{
  "compilerOptions": {
    // By adding allowJs and checkJs settings to the tsconfig.json file, you can enable type checking for existing JavaScript files.
    "allowJs": true,
    "checkJs": true,
    "outDir": "build",
    "target": "esnext",
    "noEmit": true
  },
  "include": ["src/**/*"]
}
