{
  "compilerOptions": {
    "target": "esnext",
    "noEmit": true,
    "experimentalDecorators": true, // opt in to decorators support
    "emitDecoratorMetadata": true // opt in to decorators support
  },
  "include": ["src/**/*"]
}
